# springboot-jwt-opa-example

./: .editorconfig  .gitignore  JWT-Keycloak.postman_collection.json  LICENSE  README.md  checkstyle-suppression.xml  checkstyle.xml  demo-realm-export.json  findbugs-exclude.xml  pom.xml
src/main/java/io/jwt/aa/: JwtAuthenticationAuthorizationExampleApplication.java
src/main/java/io/jwt/aa/config/: APIandCORSSecurityConfiguration.java  OPAAccessDecisionManager.java  SwaggerConfiguration.java
src/main/java/io/jwt/aa/rest/: UserRestController.java
src/main/java/io/jwt/aa/roles/: RestAPIRolesExtractor.java
src/main/java/io/jwt/aa/roles/ams/: AMSClient.java
src/main/java/io/jwt/aa/roles/ams/models/: ControllerRoles.java  MethodRoles.java  ServiceRoles.java
src/main/java/io/jwt/aa/voter/: OPAVoter.java
src/main/java/io/jwt/aa/voter/dto/: OPADataRequestDTO.java  OPADataRequestInputDTO.java  OPADataResponseDTO.java
src/main/resources/: api_authz.rego  application.properties  application.yaml
src/test/java/io/jwt/aa/: UserRestControllerTest.java
src/test/java/io/jwt/aa/voter/: OPAVoterTest.java
