server.port=8501
api.path=api
api.version=v0.0.1
api.endpoint.users=${api.path}/${api.version}/users
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlRRFAtmT2uetXJDUNJZaGzyr6EiW5qb5RZG213oDkqrLtD53eNH9bOcXY3GniVw0ErlBSosIWBw83PV57drGV2zXQOdUZ0cjW4pFWj+G/3ii3IWJsqbciQvPzhU+W/s03407i9oyAO3X1IlwZ/qxjUHopjpLdTCjmJ42xjT26JShQRxCBQJspF+xz0D3roH9EGalGYHDIuFyrzQvNw4798mXHA5n6YlY02pxSBj+3BHCi16O/2D8zq6uoS7Hz+Rzu0iZjOhWbwP7F66DQe2uBm8janZQx14hhLsHqY/w2ZqhYQAAmCNuyFldxaDk6o8gmGQizNH0ACLByQhZ2CykswIDAQAB\n-----END PUBLIC KEY-----
